  #set a Ctrl-b shortcut for reloading your tmux config
  bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

  # Count sessions start at 1
  set -g base-index 1
  set -g pane-base-index 1
  
  # mouse
  set -g mouse on
  #set -g mouse-select-pane on

  #  Remap window navigation to vim
  # Panes
  unbind-key j
  bind-key j select-pane -D
  unbind-key k
  bind-key k select-pane -U
  unbind-key h
  bind-key h select-pane -L
  unbind-key l
  bind-key l select-pane -R


  unbind-key H
  bind H resize-pane -L 5
  unbind-key J
  bind J resize-pane -D 5
  unbind-key K
  bind K resize-pane -U 5
  unbind-key L
  bind L resize-pane -R 5

  unbind  %
  unbind '"'
  bind / split-window -h -c "#{pane_current_path}"
  bind - split-window -v -c "#{pane_current_path}"

  #Windows
  unbind-key n
  bind [ next-window 
  unbind-key p
  bind ] previous-window

  #Copy Mode
  bind m copy-mode
   
  # Basic Color / Theme
  setw -g mode-bg black
  set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
  set-option -g pane-active-border-fg green


# Automatically set window title
  setw -g automatic-rename

  # Rename your terminals
  set -g set-titles on
  # set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'
  set -g set-titles-string 'Session: #S'

  # Status bar customization
  set -g status-utf8 on
  set -g status-bg black
  set -g status-fg white
  set -g status-interval 5
  set -g status-left-length 90
  set -g status-right-length 60
  set -g status-left "#[fg=Green]#(whoami)#[fg=white]:#[fg=blue]#(hostname -s)#[fg=white]:#[fg=yellow]#(curl ipecho.net/plain)#[fg=white]:"

  set -g status-justify left
  set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'


# copy & paster support in Tmux
# install this first : brew install reattach-to-user-namespace
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

 # List of plugins
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'tmux-plugins/tmux-resurrect'

# for autosave the tmux env, it depends on tmux-resurrect
 set -g @plugin 'tmux-plugins/tmux-continuum'

# for vim
 set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run '~/.tmux/plugins/tpm/tpm'
