pane	0	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	mysession	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:vagrant	0	:	1	:/Users/xjliu/Documents/2015/projects/php/laravel/Homestead	1	vagrant	:vagrant ssh
pane	session 1	2	:laravel.quick-basic	0	:	1	:/Users/xjliu/Documents/2015/projects/php/laravel/laravel.tricks	1	bash	:
pane	session 1	3	:tricks_project	1	:*	1	:/Users/xjliu/Documents/2015/projects/php/laravel/laravel.tricks	1	bash	:
pane	session 1	3	:tricks_project	1	:*	2	:/Users/xjliu/Documents/2015/projects/php/laravel/Homestead	0	vagrant	:vagrant ssh
pane	session 1	4	:Vim	0	:	1	:/Users/xjliu/Desktop/gitflow	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim composer.json
pane	session 1	4	:Vim	0	:	2	:/Users/xjliu/Desktop/gitflow	0	bash	:
pane	session 1	5	:Vim	0	:-	1	:/Users/xjliu/Desktop/phptest	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim static.php
pane	session 1	5	:Vim	0	:-	2	:/Users/xjliu/Desktop/phptest	0	bash	:
window	0	1	1	:*	c0fe,181x45,0,0,1
window	mysession	1	1	:*	c0ff,181x45,0,0,2
window	session 1	1	0	:	e0b1,181x45,0,0,22
window	session 1	2	0	:	c102,181x45,0,0,5
window	session 1	3	1	:*	87d5,181x45,0,0{95x45,0,0,6,85x45,96,0,21}
window	session 1	4	0	:	f701,181x45,0,0{90x45,0,0,25,90x45,91,0,26}
window	session 1	5	0	:-	f706,181x45,0,0{90x45,0,0,27,90x45,91,0,28}
state	session 1	mysession
