pane	0	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	mysession	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:bash	0	:-	1	:/Users/xjliu/dotfiles	1	bash	:
pane	session 1	1	:bash	0	:-	2	:/Users/xjliu/Desktop/bowling-kata	0	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim composer.json
pane	session 1	2	:laravel.quick-basic	0	:	1	:/Users/xjliu/Documents/2015/projects/php/laravel/laravel.tricks	1	bash	:
pane	session 1	3	:tricks_project	0	:	1	:/Users/xjliu/Documents/2015/projects/php/laravel/laravel.tricks	1	bash	:
pane	session 1	4	:bash	1	:*	1	:/Users/xjliu/Desktop/gitflow	0	bash	:
pane	session 1	4	:bash	1	:*	2	:/Users/xjliu	0	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim /Users/xjliu/.vimrc
pane	session 1	4	:bash	1	:*	3	:/Users/xjliu/Downloads	1	bash	:
window	0	1	1	:*	b0fd,181x41,0,0,0
window	mysession	1	1	:*	b0fe,181x41,0,0,1
window	session 1	1	0	:-	ae6c,181x45,0,0{90x45,0,0,6,90x45,91,0,10}
window	session 1	2	0	:	c0ff,181x45,0,0,2
window	session 1	3	0	:	c100,181x45,0,0,3
window	session 1	4	1	:*	4708,181x45,0,0{90x45,0,0,13,90x45,91,0[90x22,91,0,15,90x22,91,23,17]}
state	session 1	mysession
