pane	0	1	:Vim	1	:*	1	:/Users/xjliu	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim testphp.php
pane	0	2	:bash	0	:-	1	:/Users/xjliu	1	bash	:
pane	1	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	10	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	2	1	:Vim	1	:*	1	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim pro_php/
pane	2	2	:bash	0	:-	1	:/Users/xjliu	1	bash	:
pane	4	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	5	1	:Vim	0	:-	1	:/Users/xjliu	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim
pane	5	2	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	6	1	:Vim	1	:*	1	:/Users/xjliu	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim .bashrc
pane	7	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	8	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	2	:laravel.quick-basic	0	:-	1	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	1	bash	:
pane	session 1	3	:Vim	0	:	1	:/Users/xjliu	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim
pane	session 1	5	:homestead	0	:	1	:/Users/xjliu	1	bash	:
pane	session 1	5	:homestead	0	:	2	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	0	bash	:
window	0	1	1	:*	b0fd,181x41,0,0,0
window	0	2	0	:-	58af,181x41,0,0,10
window	1	1	1	:*	b0fe,181x41,0,0,1
window	10	1	1	:*	d8b2,181x41,0,0,23
window	2	1	1	:*	b0ff,181x41,0,0,2
window	2	2	0	:-	b100,181x41,0,0,3
window	4	1	1	:*	b106,181x41,0,0,9
window	5	1	0	:-	58b0,181x41,0,0,11
window	5	2	1	:*	58b1,181x41,0,0,12
window	6	1	1	:*	58b2,181x41,0,0,13
window	7	1	1	:*	58b3,181x41,0,0,14
window	8	1	1	:*	58b4,181x41,0,0,15
window	session 1	1	1	:*	e0af,181x45,0,0,20
window	session 1	2	0	:-	60b5,181x45,0,0,16
window	session 1	3	0	:	e0b1,181x45,0,0,22
window	session 1	5	0	:	f707,181x45,0,0{90x45,0,0,19,90x45,91,0,24}
state	session 1	2
