pane	0	1	:reattach-to-user-namespace	1	:*	1	:/Users/xjliu	1	bash	:
pane	3	1	:reattach-to-user-namespace	1	:*	1	:/Users/xjliu	1	bash	:
pane	mysession	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:vagrant	0	:	1	:/Users/xjliu/Desktop/pulledover-master/resources/assets/sass	1	bash	:
pane	session 1	2	:laravel.quick-basic	0	:	1	:/Users/xjliu/Desktop/gitflow	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim .
pane	session 1	3	:tricks_project	0	:	1	:/Users/xjliu/Documents/2015/projects/php/laravel/tmd5.2/resources/assets/sass	1	bash	:
pane	session 1	3	:tricks_project	0	:	2	:/Users/xjliu/Documents/2015/projects/php/laravel/Homestead	0	vagrant	:vagrant ssh
pane	session 1	3	:tricks_project	0	:	3	:/Users/xjliu/Documents/2015/projects/php/laravel/Homestead	0	vagrant	:vagrant ssh
pane	session 1	5	:Vim	0	:	1	:/Users/xjliu/Desktop/quickstart-intermediate-master	1	sqlite3	:sqlite3
pane	session 1	5	:Vim	0	:	2	:/Users/xjliu/Desktop/quickstart-intermediate-master	0	bash	:
pane	session 1	6	:scrapy	0	:	1	:/Users/xjliu/Desktop/Linkedin_scrapy-ff	1	bash	:
pane	session 1	7	:tor	0	:-	1	:/usr/local/etc/tor	1	tor	:tor
pane	session 1	8	:bash	1	:*	1	:/usr/local/Cellar/tor/0.2.7.6	1	bash	:
pane	session 1	8	:bash	1	:*	2	:/usr/local/Cellar/python/2.7.11/bin	0	bash	:
window	0	1	1	:*	afbe,158x40,0,0,1
window	3	1	1	:*	5818,158x40,0,0,19
window	mysession	1	1	:*	afbf,158x40,0,0,2
window	session 1	1	0	:	afc0,158x40,0,0,3
window	session 1	2	0	:	afc1,158x40,0,0,4
window	session 1	3	0	:	2454,158x40,0,0{73x40,0,0,5,84x40,74,0[84x19,74,0,13,84x20,74,20,17]}
window	session 1	5	0	:	f0bc,158x40,0,0{83x40,0,0,9,74x40,84,0,16}
window	session 1	6	0	:	d80f,158x40,0,0,20
window	session 1	7	0	:-	d810,158x40,0,0,21
window	session 1	8	1	:*	2936,158x40,0,0{67x40,0,0,22,90x40,68,0,23}
state	session 1	mysession
