pane	11	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	mysession	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:bash	1	:*	1	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	1	bash	:
pane	session 1	2	:laravel.quick-basic	0	:-	1	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	1	bash	:
pane	session 1	3	:Vim	0	:	1	:/Users/xjliu	1	Vim	:/usr/local/Cellar/macvim/7.4-91/MacVim.app/Contents/MacOS/Vim
pane	session 1	5	:homestead	0	:	1	:/Users/xjliu	1	bash	:
pane	session 1	5	:homestead	0	:	2	:/Users/xjliu/Documents/2015/projects/php/laravel/quickstart.basic	0	bash	:
window	11	1	1	:*	d8b4,181x41,0,0,25
window	mysession	1	1	:*	e0b2,181x45,0,0,23
window	session 1	1	1	:*	e0b5,181x45,0,0,26
window	session 1	2	0	:-	60b5,181x45,0,0,16
window	session 1	3	0	:	e0b1,181x45,0,0,22
window	session 1	5	0	:	f707,181x45,0,0{90x45,0,0,19,90x45,91,0,24}
state	mysession	session 1
