pane	0	1	:reattach-to-user-namespace	1	:*	1	:/Users/xjliu	1	bash	:
pane	3	1	:reattach-to-user-namespace	1	:*	1	:/Users/xjliu	1	bash	:
pane	mysession	1	:bash	1	:*	1	:/Users/xjliu	1	bash	:
pane	session 1	1	:vagrant	0	:	1	:/Users/xjliu/Desktop/pulledover-master/resources/assets/sass	1	bash	:
pane	session 1	1	:vagrant	0	:	2	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn/db	0	sqlite3	:sqlite3 proxy_db.db
pane	session 1	2	:laravel.quick-basic	0	:-	1	:/Users/xjliu/Desktop/php_interview	1	bash	:
pane	session 1	3	:linkedin	0	:	1	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn	1	bash	:
pane	session 1	5	:Vim	0	:	1	:/Users/xjliu/dotfiles	1	bash	:
pane	session 1	5	:Vim	0	:	2	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn	0	bash	:
pane	session 1	6	:scrapy	1	:*	1	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn	0	mail	:mail
pane	session 1	6	:scrapy	1	:*	2	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn	1	bash	:
pane	session 1	6	:scrapy	1	:*	3	:/Users/xjliu/Desktop/linkedInScraper-peopledir/linkedIn	0	bash	:
pane	session 1	7	:tor	0	:	1	:/usr/local/etc/tor	1	tor	:tor
pane	session 1	7	:tor	0	:	2	:/usr/local/etc/tor	0	Python	:/usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python
window	0	1	1	:*	afbe,158x40,0,0,1
window	3	1	1	:*	afbf,158x40,0,0,2
window	mysession	1	1	:*	afc0,158x40,0,0,3
window	session 1	1	0	:	c1fa,158x40,0,0{77x40,0,0,4,80x40,78,0,25}
window	session 1	2	0	:-	afc2,158x40,0,0,5
window	session 1	3	0	:	afc3,158x40,0,0,6
window	session 1	5	0	:	ebc9,158x40,0,0{82x40,0,0,9,75x40,83,0,10}
window	session 1	6	1	:*	86b0,158x40,0,0{74x40,0,0,17,83x40,75,0[83x19,75,0,19,83x20,75,20,24]}
window	session 1	7	0	:	e055,158x40,0,0{84x40,0,0,12,73x40,85,0,15}
state	session 1	mysession
